[program:search-api]
directory=/home/ubuntu/app/multimodal-search-poc-backend
command=/home/ubuntu/app/multimodal-search-poc-backend/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 9000 --workers 2
autostart=true
autorestart=true
stderr_logfile=/var/log/search-api/error.log
stdout_logfile=/var/log/search-api/output.log
user=ubuntu
environment=PYTHONPATH="/home/ubuntu/app/multimodal-search-poc-backend"
